{
  "character": "Lyri",
  "timezone": "America/Phoenix",
  "eqFolder": "C:\\Apps\\TAKPv22",
  "raidDays": [
    0,
    3,
    5,
    6
  ],
  "raidStartUTC": 1,
  "raidEndUTC": 24,
  "approvedZones": [
    "Acrylia Caverns",
    "Akheva Ruins",
    "Chardok",
    "Dragon Necropolis",
    "Dreadlands",
    "Greig's End",
    "Kael Drakkel",
    "Katta Castellum",
    "Kedge Keep",
    "Nagafen's Lair",
    "Permafrost",
    "Plane of Fear",
    "Plane of Hate",
    "Sebilis",
    "Sleeper's Tomb",
    "Ssraeshza Temple",
    "Temple of Veeshan",
    "The Deep",
    "The Dreadlands",
    "The Overthere",
    "Thurgadin",
    "Timorous Deep",
    "Umbral Plains",
    "Veeshan's Peak",
    "Vex Thal"
  ]
}